<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>My Wish List</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <style>
        body{
            font-family: Georgia, Times, serif;
            background-image: url("https://wallpapercave.com/wp/wp2758037.gif");
        }


        p {
            text-align: center;
            font-size: 1.2vw;
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: darkturquoise;
            font-size: 50px;
            font-family: Avantgarde, fantasy;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
        }

        a{
            color: mediumvioletred;
            text-align: center;
            padding: 0px 10px 0px 10px;
            font-size: 30px;
            transition: 0.5s;
        }

        a:hover{
            color: teal;
        }

        nav {
            text-align: center;
            background-color: turquoise;
            padding: 20px 100px 10px 10px;
            width: 100%;
            height: 50px;
        }

        nav a {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            font-size: 30px;
            color: purple;
            font-family: Avantgarde, fantasy;
        }



        #center-wrap {
            width: 70%;
            margin-left: auto; 
            margin-right: auto;
            height: auto;
        }


        li {
            list-style-position: inside;
            text-align: center;
            font-size: 1.2vw;
        }
        ol {
            text-align: center;
        }
        ul {
            text-align: center;
        }

        table, td {
            border:1px solid teal;
            font-size: 30px;
            font-family: Luminari;
            font-weight: 200;
            white-space: nowrap;
            color: aqua;
            padding: 0px 10px 0px 10px;
        }

        th {
            border:1px solid black;
            text-align: center;
            font-size: 30px;
            font-family: Luminari;
            font-weight: bolder;
        }

    </style>
    <body>
        <h1>My Wish List</h1>

        <div id="center-wrap">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Note</th>
                    <th>Picture</th>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Sennheiser-HD-Over-Audiophile-Headphones/dp/B08J9MVB6W/ref=sr_1_3?crid=ASDBULLIOXUM&keywords=Sennheiser+HD560&qid=1669326045&sprefix=sennheiser+hd560%2Caps%2C95&sr=8-3">Sennheiser HD 560S Headphones</a></td>
                    <td>$149</td>
                    <td>For my gaming needs.</td>
                    <td><img src="https://m.media-amazon.com/images/I/8182xOzfS2L.jpg">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Prostormer-210-Piece-Complete-Tool-Kit/dp/B07JYZVPKP/ref=psdc_553402_t2_B07V6RYWW8">Tool Kit</a></td>
                    <td>$63.99</td>
                    <td>Good to have.</td>
                    <td><img src="https://m.media-amazon.com/images/I/71D-QNUG7IL.jpg">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Philips-Norelco-Shaver-S3311-85/dp/B083JCXPY1/ref=sr_1_1?crid=1JMUOB7G4OJN&keywords=Philips+Shaver+Series+3000+Dry+and+Wet+Electric+Shaver+%28Model+S3233%2F52%29%2C+Shiny+Black%2C+2+pin+plug&linkCode=sl2&linkId=8343e4c36999281928a62025143428d4&qid=1669400431&sprefix=philips+shaver+series+3000+dry+and+wet+electric+shaver+model+s3233%2F52+%2C+shiny+black%2C+2+pin+plug%2Caps%2C312&sr=8-1">Shaver</a></td>
                    <td>$61.99</td>
                    <td>Good to have.</td>
                    <td><img src="https://m.media-amazon.com/images/I/51177lZEZDL._AC_SY1000_.jpg">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/SanDisk-SSD-PLUS-Internal-SDSSDA-1T00-G26/dp/B07D998212/ref=sr_1_10?crid=2MY3IAQ66JMBL&keywords=sata+1tb+ssd&qid=1669316658&s=electronics&sprefix=sata+1tb+ssd%2Celectronics%2C120&sr=1-10">1TB SSD SATA3</a></td>
                    <td>$49.99</td>
                    <td>SSD 1TB SATA3, Any brand is fine. Using this to upgrade my PS4.</td>
                    <td><img src="https://c1.neweggimages.com/ProductImage/20-173-423-S01.jpg">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Nekteck-Back-Neck-Shoulder-Massager/dp/B01BZOKLOO/ref=sr_1_7?keywords=massager&qid=1669318631&sr=8-7">Neck and Back Massager</a></td>
                    <td>$39.99</td>
                    <td></td>
                    <td><img src="https://m.media-amazon.com/images/I/71PGkxLq-DL.jpg">
                    </td>
                </tr>


                <tr>
                    <td><a href="https://www.amazon.com/Crocs-Classic-Lined-Black-Women/dp/B01A6LTVH0/ref=zg_bs_fashion_sccl_24/144-9703724-3557616?th=1&isTryState=0&psc=1">Crocs Slipper</a></td>
                    <td>$38.99</td>
                    <td>Preferred black color.</td>
                    <td><img src="https://i5.walmartimages.com/asr/49c095fc-31e3-4aeb-a170-3a27537b15de.20a55e487d9ed092e2657a8317059371.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Drop-Stop-Original-Patented-Filler/dp/B00BYH6C1E/ref=pd_rhf_d_ee_s_pd_crcd_sccl_2_9/144-9703724-3557616?pd_rd_w=XkBH6&content-id=amzn1.sym.cee83ff1-8fc1-4533-a3f5-bf3d998f4558&pf_rd_p=cee83ff1-8fc1-4533-a3f5-bf3d998f4558&pf_rd_r=4KFMQDNFYW5536AMXYEB&pd_rd_wg=i2657&pd_rd_r=f07abf77-1614-4100-a00a-54eeca183ded&pd_rd_i=B00BYH6C1E&psc=1#customerReviews">Car Seat Gap Filler</a></td>
                    <td>$24.99</td>
                    <td></td>
                    <td><img src="https://m.media-amazon.com/images/I/51vr49XwDlL._AC_SY580_.jpg">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/RockDove-Original-Two-Tone-Memory-Slipper/dp/B08RN6X45S/ref=sr_1_5?crid=3UFEFHHC5KB40&keywords=indoor%2Bslippers%2Bfor%2Bmen&qid=1669319193&sprefix=indoor%2Bslippers%2Bfor%2Bmen%2Caps%2C106&sr=8-5&th=1&psc=1">Indoor Slipper</a></td>
                    <td>$21.99</td>
                    <td>Size: 9 <br>
                        Preferred color: grey/blue, black/green, or black/orange.</td>
                    <td><img src="https://cdn.shopify.com/s/files/1/0448/2433/0407/products/f1_1493826e-984c-4aba-adf8-05f7863c2592_800x.jpg?v=1652680913">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Conair-Fabric-Defuzzer-Battery-Operated/dp/B01MEFCY88/ref=sr_1_10?keywords=fuzz%2Bremover%2Bfabric%2Bshaver%2Bfor%2Bbed&qid=1669312429&sprefix=fabric%2Bshaver%2Bfor%2Bbed%2Caps%2C109&sr=8-10&th=1">Fabric Shaver</a></td>
                    <td>$18.99</td>
                    <td>I want the rechargeable one.</td>
                    <td><img src="https://m.media-amazon.com/images/I/71nBQ3pixqL._AC_SL1500_.jpg">
                    </td>
                </tr>

                <tr>
                    <td><a href="https://www.amazon.com/Car-Windshield-Sun-Shade-Windshields/dp/B01KIFISX2/ref=sr_1_5?keywords=car%2Bsun%2Bshade%2Bwindshield&qid=1669321840&sprefix=car%2Bsun%2Caps%2C94&sr=8-5&th=1">Windshield Sun Shade</a></td>
                    <td>$15.29</td>
                    <td>It's hot here.</td>
                    <td><img src="https://m.media-amazon.com/images/I/81SC2PN22qL.jpg">
                    </td>
                </tr>


            </table>
        </div>
    </body>